###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_me_in_env_local
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://c5evidence:c5evidence@db:5432/c5evidence?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> netbox ###
NETBOX_URL=https://netbox.example.de
NETBOX_TOKEN=CHANGE_ME
NETBOX_TIMEOUT=10
NETBOX_VERIFY_SSL=true
###< netbox ###

###> jira ###
JIRA_BASE_URL=https://jira.example.de
JIRA_API_TOKEN=CHANGE_ME
###< jira ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
